spring.application.name=eureka-server-service
server.port=8761

# Esto sirve para que eureka no sea cliente (solo administre los demas microservicios)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false